/*global style goes hare*/
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
html {
   background-color: #E2E2E2;
   padding: 30px;
   text-align: center;
}


body {
     font-family: 'Raleway', Arial, sans-serif;
    
}
 .navba ul li a, .manu ul li a {
     color: #000;
}
.navbar a {
     color: #895f49;
     
}
 .navba a:hover, .manu a:hover{
     color: #895f49;
}
 .manu {
     border-bottom: 1px solid #000;
}
/*banner body style goes hare*/

 .banner-body {
     padding-top: 50px;
     background-color: #fff;
}
 .Manos, .Pies {
     padding-left: 50px;
     font-family: 'Abril Fatface', cursive;
     font-size: 30px;
}
 .banner-body ul li {
     list-style-type: circle;
     color: #895f49;
     font-size: 20px;
}
 .banner-body ul {
     padding-left: 70px;
}
 .banner-body ul li a {
     display: block;
     color: #000;
}
 .banner-body ul li:hover {
     list-style-type: disc;
     color: #895f49;
}
 .banner-body ul li:hover a {
     font-family: 'Roboto Condensed', sans-serif;
}
 .banner {
     max-width: 100%;
}
 .Manic {
     display: inline-block;
     padding-top: 10px;
     border-bottom: 3px solid #895f49;
}
/* profile1*/
figure.profile2 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #ffffff;
  color: #000000;
}

figure.profile2 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.profile2 img {
  width: 100%;

  position: relative;
  display: block;
}

figure.profile2:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 90%;
  z-index: 1;
  left: -20%;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: skewX(-30deg) translateX(-80%);
  transform: skewX(-30deg) translateX(-80%);
  -webkit-box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

figure.profile2 figcaption {
  padding-left: 30px;
  position: absolute;
  left: 0;
  top: 25%;
  width: 60%;
  z-index: 1;
  opacity: 0;
}

figure.profile2 figcaption h2,
figure.profile2 figcaption p {
  margin: 0;
  text-align: left;
  padding: 5px 0 0;
  width: 100%;
}

figure.profile2 figcaption h2 {
  font-size: 1.4em;
  font-weight: 300;
  text-transform: uppercase;
}

figure.profile2 figcaption h2 span {
  font-weight: 800;
}

figure.profile2 figcaption p {
  font-weight: 500;
  font-size: 0.9em;
  opacity: 0.8;
}

figure.profile2 figcaption .icons {
  width: 100%;
  padding: 8px 0;
}

figure.profile2 figcaption .icons i {
  display: inline-block;
  font-size: 20px;
  background: #000000;
  color: #ffffff;
  margin-right: 5px;
  opacity: 0;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}

figure.profile2 figcaption a {
  opacity: 0.7;
}

figure.profile2 figcaption a:hover {
  opacity: 1;
}

figure.profile2 .position {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-weight: 500;
  color: #ffffff;
  background: #000000;
}

figure.profile2.blue .icons i {
  background: #164666;
}

figure.profile2.blue .position {
  background: #20638f;
}

figure.profile2.red .icons i {
  background: #6d2018;
}

figure.profile2.red .position {
  background: #962d22;
}

figure.profile2.yellow .icons i {
  background: #924d10;
}

figure.profile2.yellow .position {
  background: #bf6516;
}

figure.profile2.green .icons i {
  background: #145b32;
}

figure.profile2.green .position {
  background: #1e8449;
}

figure.profile2:hover figcaption,
figure.profile2.hover figcaption,
figure.profile2:hover .icons i,
figure.profile2.hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.profile2:hover:before,
figure.profile2.hover:before {
  -webkit-transform: skewX(-30deg) translateX(0px);
  transform: skewX(-30deg) translateX(0px);
}

/* about */

#About {
     padding: 10px 0;
     background-color: #eceff1;
}
.section-head {
    font-family: 'Raleway', Arial, sans-serif;
    padding: 20px 0; 
}




/* aboutcard */

figure.aboutcard {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  
  width: 100%;
  background-color: #eceff1;
  color: #000000;
}
figure.aboutcard  {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.aboutcard .image {
  width: 48%;
  overflow: hidden;
  z-index: 1;
  -webkit-transform: skewX(-15deg);
  transform: skewX(-15deg);
}
figure.aboutcard .image img {
  position: relative;
  display: block;
  left: -15%;
  z-index: 1;
  -webkit-transform: skew(15deg);
  transform: skew(15deg);
}
figure.aboutcard:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 45%;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transform: skewX(-17deg);
  transform: skewX(-17deg);
  -webkit-box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.7);
  box-shadow: 15px 0px 25px rgba(0, 0, 0, 0.7);
}
figure.aboutcard figcaption {
  padding: 20px 20px 20px 20px;
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 50%;
}
figure.aboutcard figcaption h2,
figure.aboutcard figcaption p {
  margin: 0;
  text-align: right;
  padding: 10px 0;
  width: 100%;
}
figure.aboutcard figcaption h2 {
  font-size: 1.3em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.aboutcard figcaption h2 span {
  font-weight: 800;
}
figure.aboutcard figcaption p {
  font-size: 0.9em;
  opacity: 0.8;
}
figure.aboutcard figcaption .icons {
  width: 100%;
  text-align: right;
}
figure.aboutcard figcaption .icons i {
  font-size: 26px;
  padding: 5px;
  top: 50%;
  color: #000000;
  opacity: 0;
}
figure.aboutcard figcaption a {
  opacity: 0.3;
}
figure.aboutcard figcaption a:hover {
  opacity: 0.8;
}



figure.aboutcard:hover figcaption {
  bottom: 40px;
}
figure.aboutcard:hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.aboutcard:hover:before {
  -webkit-animation: shadow 0.6s ease-in-out;
  animation: shadow 0.6s ease-in-out;
}


/*services style goes hare*/

#Services {
     padding: 10px 0;
     
     display: block;
}
 

.servics-card {
  font-family: 'Raleway', Arial, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 16px;
  width: 100%;
  
  margin: 50px 10px 10px;
}
.servics-card .plan {
  margin: 0;
  width: 25%;
  position: relative;
  float: left;
  background-color: #e6e6e6;
  border: 1px solid #191919;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.servics-card .plan:hover i,
.servics-card .plan.hover i {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.servics-card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.servics-card .plan-header {
  position: relative;
  background-color: #262626;
  color: #ffffff;
  padding: 20px 20px;
}
.servics-card .plan-header i {
  font-size: 56px;
  margin: 8px 0;
  color: #c0392b;
  display: inline-block;
}
.servics-card .plan-title {
  top: 0;
  font-weight: 500;
  margin: 8px 0;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}
.servics-card .plan-cost {
  margin: 8px 0;
}
.servics-card .plan-price {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  font-size: 1.3em;
  color: #ffffff;
}
.servics-card .plan-type {
  opacity: 0.8;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
}
.servics-card .plan-features {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: outside none none;
  font-size: 0.8em;
}
.servics-card .plan-features li {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 5%;
  font-weight: 500;
}
.servics-card .plan-features li:nth-child(even) {
  background: rgba(0, 0, 0, 0.08);
}
.servics-card .plan-features i {
  margin-right: 8px;
  opacity: 0.4;
}
.servics-card .plan-select {
  background-color: #191919;
}
.servics-card .plan-select a {
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  width: 100%;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}
.servics-card .plan-select a:hover {
  background-color: #262626;
}
.servics-card .featured {
  margin-top: -10px;
  background-color: #262626;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.servics-card .featured .plan-select a {
  padding: 35px 25px;
}
@media only screen and (max-width: 767px) {
  .servics-card .plan {
    width: 50%;
  }
  .servics-card .plan-title,
  .servics-card .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .servics-card .plan-select a,
  .servics-card .featured .plan-select a {
    padding: 20px;
  }
  .servics-card .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .servics-card .plan {
    width: 100%;
  }
}

/* blog */

#blog {
     padding: 10px 0;
     background-color: #eceff1;
}

figure.snip1312 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1312 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
figure.snip1312 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
figure.snip1312 figcaption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  padding: 15px 15px 30px;
  background-color: #ffffff;
}

figure.snip1312 h3,
figure.snip1312 p {
  margin: 0;
  padding: 0;
}
figure.snip1312 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
figure.snip1312 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.snip1312 footer {
  padding: 0 25px;
  background-color: #667273;
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
figure.snip1312 footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.snip1312 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
figure.snip1312 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.snip1312:hover img,
figure.snip1312.hover img {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}


