<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web Development</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="govicons/css/govicons.min">
    <!-- Abril Fatface Font  -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
    <!-- Roboto Font  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Roboto Font  -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800" rel="stylesheet">   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <!-- header start here-->

    <header>
        <div class="">
         

        <!-- navbar 2nd row start here-->
        <nav class="navbar fixed navbar-expand-lg navbar-light scrolling-navbar white container-fluid">
          <a class="navbar-brand" href="#">Monte'z Anto</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <div class="manu">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#About">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#SERVICES">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#blog">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
        </div>
        </div>
        </nav>
        </div>
    </header>
    <!-- navbar 2nd row end here-->
    <!-- header end here-->
    
    <!-- banner body starts hare -->
    <section class="banner-body">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="Man">
                    <h1 class="Manos">Monte z</h1>
                    <h1 class="Pies">Anto</h1>
                    <ul>
                      <li><a href="#">Latest News</a></li>
                      <li><a href="#">Comment</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                </div>

            <div class="proflile-1">
                <figure class="profile2 red">
              <img src="img/profile1.jpeg" alt="Responsive image" />
              <figcaption>
                <h2>Monte'z<span>Anto</span></h2>
                <p>I'm a genius, but I'm a misunderstood genius.</p>
                <div class="icons">
                    <a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    
                </div>
              </figcaption>
              <div class="position">Web Developer</div>
            </div>

            </div>
            <div class="col-md-9">
                <div class="">
                <img src="img/img3.jpeg" class="img-fluid banner" alt="Responsive image">
            <div class="Manicure">
                <h5 class="Manic">PROVIDE:</h5>
                <p class="text-justify">Fully Responsive Website as per your requirements. Friendly & Easy to Use Admin Panel. Best design and layout revisions until 100% satisfaction. 100% Search Engine Friendly URL structure and SEF patches applied. Special attention to UI/UX/SEO. Visually attractive Graphical layout( By Special Designers ) .Enhanced Security with Image optimization .Social Media Integration, Contact Forms, Google Maps, Newsletter Subscription and Mailing list. Security best practices followed </p>
                <p class="text-justify">Nota: Blog & Magazine, Corporate, Education, Entertainment, Non-profit, Real estate, Retail, Wedding, Portfolio, Services, Music. Legal, Saloon, Health & Fitness, Ecommerce Stores & ALL.....</p>
            </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- main body ends hare -->

    
    <!-- About section start hare -->
    <section id="About">
        <div class="container-fluid">
            <div class="section-head text-center">
                <h2>I Am Web Developer</h2>
                <p>&#9728; Creative Explain &#9728;</p>
            </div>
            <div class="descrip text-justify">
                <p>I have done a lot of Web Development and Designing using WordPress,Html,CSS and Php.Design a lot of sites for my university during my graduation.I have an experience of more than 3 years and I do professional responsive website and graphic designs as per your requirements.I create beautiful, usable, professional websites using best practice, digital accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly platform. All my websites are lovingly hand coded. I spend most of my time in many different areas of web development from back end programming to front end engineering, user experience and visual design. I am a full time web developer, this is not a “hobby” for me. If you hire me, you can depend on me being available ongoing, as needed for years to come</p>

            </div>
            
                
            
        </div>
        
        <figure class="aboutcard container-fluid ">
                  <figcaption>
                    <h2>Monte'z<span>Anto</span></h2>
                    <p class="descrip text-justify">I have done a lot of Web Development and Designing using WordPress,Html,CSS and Php.Design a lot of sites for my university during my graduation.I have an experience of more than 3 years and I do professional responsive website and graphic designs as per your requirements.</p>
                    <div class="icons">
                        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </div>
                  </figcaption>
                  <div class="image">
                    <img src="img/img6.jpg" alt="jpg"/>
                  </div>
                  
        </figure>
 <h6 >As a Web Developer</h6>
    </section>
   
    <!-- About section ends hare -->

    <!-- Services section start hare -->
    
    <section id="SERVICES">
        <div class="container-fluid">
            <div class="section-head text-center">
                <h2 >My Provide Services</h2>
                <p>&#9728; Creative Explain &#9728;</p>
            </div>
            <p>I am providing regular services in a global market and established trust by my excellent services. All of my works are responsive web design, (Mobile Friendly).I'm an enthusiast Web developer with excellent communication skills and a vast experience using PHP, Wordpress, Twitter Bootstrap, Javascript, jQuery, CSS3, and HTML5.</p>
            <div class="row">
                <div class="servics-card">

  <div class="plan">
    <div class="plan-header">
      <h4 class="plan-title">
        PSD Design
      </h4><i class="fa fa-newspaper-o" aria-hidden="true"></i>
      <div class="plan-cost"><span class="plan-price">$19</span><span class="plan-type">/Pr</span></div>
    </div>
    <ul class="plan-features">
      <li>Full Requerment
      </li>
      <li>Databases
      </li>
      <li>Best Edit
      </li>
      <li>Transfer
      </li>
      <li>Full Support
      </li>
      <li>Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Contact</a></div>
  </div>

  <div class="plan">
    <div class="plan-header">
      <h4 class="plan-title">
        Web Design
      </h4><i class="fa fa-tripadvisor" aria-hidden="true"></i>
      <div class="plan-cost"><span class="plan-price">$29</span><span class="plan-type">/PR</span></div>
    </div>
    <ul class="plan-features">
      <li>Fuul responsive
      </li>
      <li>W3C verifi
      </li>
      <li>Clear Coading
      </li>
      <li>Full Requerment
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Contact</a></div>
  </div>

  <div class="plan">
    <div class="plan-header">
      <h4 class="plan-title">
        Web Develop
      </h4><i class="fa fa-desktop" aria-hidden="true"></i>
      <div class="plan-cost"><span class="plan-price">$49</span><span class="plan-type">/PR</span></div>
    </div>
    <ul class="plan-features">
      <li>25GB Linux Web Space
      </li>
      <li>25 MySQL Databases
      </li>
      <li>PHP/Wordpress
      </li>
      <li>2000Gb mo Transfer
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Contact</a></div>
  </div>

  <div class="plan">
    <div class="plan-header">
      <h4 class="plan-title">
        App Develop
      </h4><i class="fa fa-mobile" aria-hidden="true"></i>
      <div class="plan-cost"><span class="plan-price">$99</span><span class="plan-type">/PR</span></div>
    </div>
    <ul class="plan-features">
      <li>Mobil device Support
      </li>
      <li>MySQL Databases
      </li>
      <li>Best Design
      </li>
      <li>Transfer
      </li>
      <li>24/7 Tech Support
      </li>
      <li>Daily Backups
      </li>
    </ul>
    <div class="plan-select"><a href="">Contact</a></div>
  </div>
</div>

            </div>

        </div>
    </section>
    <!-- Services section ends hare -->

    <!-- Work section start hare -->
    <!-- Work section ends hare -->

    <!-- Abo section start hare -->
    <!-- Abo section ends hare -->









    <!-- blog section start hare -->
   <section id="blog">

       <div class="container-fluid">
            <div class="section-head text-center">
                <h2 >My Research Explain</h2>
                <p>&#9728; Creative Explain &#9728;</p>
            </div>
           <div class="row">
               <div class="col-md-4">
                   <figure class="snip1312">
                      <div class="image">
                        <img src="img/blog1.jpeg" alt="Responsive image" />
                    </div>
                      <figcaption>
                        
                        <h6>Wold Class Design</h6>
                        <p>
                           
                          You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
                        </p>
                        <footer>
                          <div class="views"><i class="ion-eye"></i>2,907</div>
                          <div class="love"><i class="ion-heart"></i>623</div>
                          <div class="comments"><i class="ion-chatboxes"></i>23</div>
                        </footer>
                      </figcaption><a href="#"></a>
                    </figure>
               </div>
           
           <div class="col-md-4">
               <figure class="snip1312">
                  <div class="image">
                    <img src="img/blog2.jpeg" alt="Responsive image" />
                </div>
                  <figcaption>
                    
                    <h6>Web devolop Thinking</h6>
                    <p>
                       
                      Sometimes the surest sign that intelligent life exists elsewhere in the universe is that none of it has trie.
                    </p>
                    <footer>
                      <div class="views"><i class="ion-eye"></i>1,870</div>
                      <div class="love"><i class="ion-heart"></i>973</div>
                      <div class="comments"><i class="ion-chatboxes"></i>85</div>
                    </footer>
                  </figcaption><a href="#"></a>
                </figure>
           </div>
           <div class="col-md-4">
               <figure class="snip1312">
                  <div class="image">
                    <img src="img/blog3.jpeg" alt="Responsive image" />
                </div>
                  <figcaption>
                    
                    <h6>Proper Clore for Design</h6>
                    <p>
                       
                      I don't need to compromise my principles, because they don't have the slightest bearing on .
                    </p>
                    <footer>
                      <div class="views"><i class="ion-eye"></i>928</div>
                      <div class="love"><i class="ion-heart"></i>198</div>
                      <div class="comments"><i class="ion-chatboxes"></i>23</div>
                    </footer>
                  </figcaption><a href="#"></a>
                </figure>
            </div>

             </div>
       </div>
   </section>
        <!-- blog section ends hare -->
          
    <!-- /Start your project here-->
 








    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
