/* FONT PATH
 * -------------------------- */

@font-face {
	font-family: 'Govicons';
	src:url('#{$gi-font-path}/govicons-webfont.eot');
	src:url('#{$gi-font-path}/govicons-webfont.eot') format('embedded-opentype'),
		url('#{$gi-font-path}/govicons-webfont.ttf') format('truetype'),
		url('#{$gi-font-path}/govicons-webfont.woff') format('woff'),
		url('#{$gi-font-path}/govicons-webfont.woff2') format('woff2'),
		url('#{$gi-font-path}/govicons-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
