// Variables
// --------------------------

$gi-font-path:        "../fonts" !default;
$gi-font-size-base:   14px !default;
$gi-line-height-base: 1 !default;
$gi-css-prefix:       gi !default;
$gi-version:          "1.0.0" !default;
$gi-border-color:     #eee !default;
$gi-inverse:          #fff !default;
$gi-li-width:         (30em / 14) !default;

$govicons: (
  barcode: \e95e,
  ruler: \e95f,
  construction: \e960,
  fingerprint: \e961,
  nuclear-plant: \e962,
  radioactive: \e963,
  biohazard: \e964,
  microscope: \e965,
  dna: \e966,
  road-sign: \e967,
  road: \e968,
  road-barricade: \e969,
  submarine: \e96a,
  radar: \e96b,
  reticle-dot: \e96c,
  reticle-crosshair: \e96d,
  dogtags: \e96e,
  medal-circle: \e96f,
  medal-star: \e970,
  18F-logo: \e971,
  security-camera: \e94f,
  textile: \e950,
  leaf: \e951,
  recycle: \e952,
  drone: \e953,
  missile: \e954,
  satellite: \e955,
  shield-o: \e956,
  shield: \e957,
  us-shield: \e958,
  user-politician: \e959,
  users: \e95a,
  us-flag-straight: \e95b,
  statue-of-liberty: \e95c,
  sol: \e95c,
  liberty-bell: \e95d,
  comment: \e90f,
  comments: \e93a,
  lightbulb: \e901,
  search: \e942,
  tools: \e90e,
  book: \e945,
  script: \e902,
  clock-o: \e903,
  code: \e904,
  cloud-o: \e905,
  cloud: \e906,
  database: \e90a,
  pie-chart: \e907,
  bar-chart: \e908,
  line-chart: \e909,
  briefcase: \e929,
  medkit: \e90c,
  stethoscope: \e90d,
  heartbeat: \e90b,
  ship-front: \e911,
  bus-front: \e914,
  truck-front: \e916,
  truck: \e917,
  tank: \e91b,
  helicopter: \e918,
  airplane: \e919,
  jet: \e91a,
  gun: \e915,
  ammo: \e910,
  desktop: \e91c,
  mobile: \e91d,
  mobile-phone: \e91d,
  tablet: \e91e,
  times: \e921,
  check: \e922,
  check-square-o: \e923,
  caution: \e924,
  warning: \e924,
  cert: \e925,
  ribbon: \e925,
  key: \e926,
  folder: \e927,
  folder-misc: \e928,
  table: \e92a,
  tables: \e92b,
  unlock: \e92f,
  lock: \e930,
  cog: \e931,
  cogs: \e932,
  gear: \e931,
  gears: \e932,
  money: \e91f,
  usd: \e920,
  vote: \e94d,
  us-tophat: \e92c,
  elephant: \e92e,
  donkey: \e92d,
  balance: \e912,
  gavel: \e913,
  handshake: \e934,
  user-military: \e935,
  user-suit: \e936,
  user-student: \e94e,
  user-graduate: \e94e,
  user: \e93b,
  presenter: \e93c,
  file-word-o: \e93d,
  file-excel-o: \e93e,
  file-contract-o: \e937,
  file-text-o: \e938,
  file-text: \e940,
  file-o: \e941,
  file: \e93f,
  cac-o: \e943,
  id-card-o: \e943,
  cac: \e944,
  id-card: \e944,
  dc-flag: \e939,
  dc-map: \e600,
  us-flag-wavy: \e948,
  us-map: \e946,
  globe: \e947,
  world: \e947,
  washington-monument: \e94a,
  capital: \e94b,
  pentagon: \e94c,
  building: \e949,
  540-fedapi: \e933,
  540-logo: \e900,
);
